PORT=8080
 
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=mercadolibre
DB_USER=root
DB_PASS=secret
 
SECRET=my-secret

ENV SCOPE="prueba"
ENV KEY_VALUE_STORE_SBOXVE9YVPKNDH_CONTAINER_NAME: sboxve9yvpkndh__sherlock_tool_api
ENV KEY_VALUE_STORE_SBOXVE9YVPKNDH_END_POINT_READ: https://sandbox01-read_kvsapi.furyapps.io
ENV KEY_VALUE_STORE_SBOXVE9YVPKNDH_END_POINT_WRITE: https://sandbox01-write_kvsapi.furyapps.io
